{
  "name": "SUCHLESS Capture",
  "short_name": "SUCHLESS",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f5f8ff",
  "theme_color": "#f5f8ff",
  "icons": [
    {
      "src": "./app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
